# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

font-family = JetBrains Mono
font-feature = calt, liga, dlig
window-padding-x = 5
shell-integration-features = true
cursor-style = block
cursor-click-to-move = true
scrollback-limit = 1000000
window-subtitle = working-directory
app-notifications = no-clipboard-copy

background = #ffffff
foreground = #000000
palette = 0=#241f31
palette = 1=#c01c28
palette = 2=#2ec27e
palette = 3=#f5c211
palette = 4=#1e78e4
palette = 5=#9841bb
palette = 6=#0ab9dc
palette = 7=#c0bfbc
palette = 8=#5e5c64
palette = 9=#ed333b
palette = 10=#57e389
palette = 11=#f8e45c
palette = 12=#51a1ff
palette = 13=#c061cb
palette = 14=#4fd2fd
palette = 15=#f6f5f4
selection-background = #fbdae9
selection-foreground = #000000
cursor-color = #f04ca4

keybind = f11=toggle_fullscreen
