] add speed 0.01
[ add speed -0.01
} add speed 0.1
{ add speed -0.1
Alt+r cycle-values video-rotate 180 0
ctrl+= add audio-delay 0.01
ctrl+- add audio-delay -0.01
Alt+= add video-zoom 0.1
Alt+- add video-zoom -0.1
UP add volume 5
DOWN add volume -5
RIGHT seek 2
LEFT seek -2
