script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=firefox
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
volume-max=250
screenshot-format=png
screenshot-directory=/home/ulysses/Pictures/Screenshots
osd-fractions
no-keepaspect-window
loop-file=inf
